{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System.Net.Http.HttpClient": "Trace"
        }
    },
    "FilePath": "SPTest2.oml",
    "useSleepTime": true,
    "usenet6": true,
    "UploadURL": "https://plat-t6a43734d3bfc4155ac79bf3fc64f80a3.s3.amazonaws.com/uploads/application/979be740-ecb2-4c68-ad99-a57bc3983765?X-Amz-Expires=600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEG4aCXVzLWVhc3QtMSJGMEQCIEkOCPOf4pwmPTdpiKmSkJDaLERr1wSh1Vit6Fu%2BariuAiA8%2BHg%2BIV%2BRKMvxZecy6eOMyd5PIKUdGOTaZec92yPPhSqcBQin%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDY3ODE2OTcwNjgxNyIMHJ2sTur6jWah%2BoOmKvAEUO6uHmEhRQ2D3pA2VQU62OdEBqi9hDniD11Bd0Sfebhxc35pP9sRuldRoIJiQYwy5W4eGomtIK0%2B%2Fpp6CLjiC9tsmGbzTv5PuQY70hPoJyKpzfYQR5xO9feu1GPTWnfEcpXgg%2B2jd9%2BehBZNO6NcxkGQjcJEFJY5hWjrzjDus0PxWtSpm0SL0vwuovMGH4ITsTRpB7VIPipSuvhRq2%2BM3tvnW5O35C%2BcZ3vrFNcn7Iu8O0UQZRL839XOlXSu0KwvxY7xa9AyOBvhiHZIrag8WJC6yYmwhoUQalTtLNLOhc5iyKKXlJWSyE8rAYydnOorAYigCPpxqkN3fm4zLlAFUxgD01F8Ms9%2B6cwgxxfas%2FODSHNU511mmBJovyn251znrE6tCckDffWuX7tC%2FxS%2FKKoV7yuh0HnNr2t0BBAQZxB4G%2BYY9hy%2FHZIkSCV9VwIFSoi8Ton2Rbmjqcg8IFVtcgkmN8q05irL3nehNIb3fxVmYuVFhYCxfTT2SG4aAFRaw0A39CtD0M4pr0AvesCHu35rECeMpiFHCbdTt14FOLiEVdsvdyPcJvC5bRL%2BnUwVQQqivKtoFBWGz3f9ipD3DJcQrzu%2BIjxzwGwf%2FR9wNBTjxv%2BH0IHzMJPryWXjaOWwr3MNJn%2FbM6b0Nj48fRXRGlAJdRb598Z8gg4VcrhrxFP0VeSunlNPvQDwv%2BEH1NoCtiswTxaVa4v1JN2uLzWZEIpdlJtQPxfj5PX88yBZWPsPjNxs%2FpyhWBJ2%2BZlzzEpOLt7mVb8H8d8uk%2BFJli2uo4zr35tkDTIIAdKDCz0cggbqcHmRSpg4RCi6jk9gSLOmMPu2kZ0GOpwBqDBeCq64oOPk6AJdfMkW2r%2Fg3Ju1DrgSGWx59zem1fA5qtrwIjsSkGMQ3dBOS%2Fsc0kc%2BbzBQHBjvb9KpuGn%2F%2Fh5bhNvyYT4SJpzszrVMg8gLJStz0Y0EU%2F%2FX%2F6MbWCNEeeOs3oLDluPoFjI6tYRjb3iY7jsuiSBDxQ7ppVdkmmOeqdrjU%2BKcMc1mG364XbfjO4b2naMThY%2FBa%2BIO&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAZ3ZQQQFA6SOUGCZB/20221222/us-east-1/s3/aws4_request&X-Amz-Date=20221222T134300Z&X-Amz-SignedHeaders=host&X-Amz-Signature=3c9d038b0f65e0a3ff697bc271d53da4bc2a20b75da9bf37ff3aa629c4bc2398"
}